<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>針筒</title>
<style>
    body {
        margin: auto;
        margin-top: 15%;
        text-align: center;
    }
    .syringe {
        width: 61px;
        height: 161px;
        border: 2px solid #616060;
        border-radius: 1rem;
        background-image: linear-gradient(45deg, #ccc, #fff);
        box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        display: inline-block;
        position: relative;
        top: -5px;
    }
    .syringe1 {
        width: 65px;
        height: 122px;
        border: 2px solid #616060;
        background-image: linear-gradient(45deg, #ccc, #fff);
        box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        display: inline-block;
        position: relative;
        top: -25px;
        left: -5px;
    }
    .syringe2 {
        width: 286px;
        height: 172px;
        border: 2px solid #616060;
        background-image: linear-gradient(45deg, #ccc, #fff);
        box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        display: inline-block;
        position: relative;
        left: -11px;
        top: -145px;
    }
    .syringe3 {
        width: 61px;
        height: 172px;
        border: 2px solid #616060;
        background: #000;
        display: inline-block;
        position: relative;
        left: -17px;
    }
    .syringe4 {
        width: 286px;
        height: 172px;
        border: 2px solid #616060;
        background-image: linear-gradient(45deg, #e1ec3e, #fff);
        box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        display: inline-block;
        position: relative;
        left: -21px;
        top: 0px;
    }
    .syringe5 {
        width: 89px;
        height: 126px;
        border: 2px solid #616060;
        border-radius: 0.5rem;
        background-image: linear-gradient(45deg, #ccc, #fff);
        box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        display: inline-block;
        position: relative;
        top: -22px;
        left: -26px;
    }
    .plunger {
        width: 185px;
        height: 0;
        border: 2px solid #616060;
        background: #000;
        display: inline-block;
        position: relative;
        left: -31px;
        top: -90px;
    }
    p {
        color: #616060;
        position: relative;
        left: -83px;
        top: 133px;
        font-size: 16px;
    }

    .a{
        width: 0.2px;
        height: 20px;
        border: 2px solid #616060;
        background: #000;
        display: inline-block;
        position: relative;
        left: -130px;
        top: -325px;
        margin: 7px;
    }
    .b{
        width: 0.2px;
        height: 20px;
        border: 2px solid #616060;
        background: #000;
        display: inline-block;
        position: relative;
        left: -49px;
        top: -325px;
        margin: 7px;
    }


</style>
</head>
<body>

<div class="syringe"></div>
<div class="syringe1"></div>
<div class="syringe2">
    <p>Made In Taiwan</p>
</div>
<div class="syringe3"></div>
<div class="syringe4"></div>
<div class="syringe5"></div>
    <div class="plunger"></div>
    <div class="scale">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>

        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
    


</body>
</html>